<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="10dp"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/edit_expense_card_button"
        android:title="@string/edit_expense_option_menu"/>

    <item
        android:id="@+id/delete_expense_card_button"
        android:title="@string/delete_expense_option_menu"/>

</menu>
