<?xml version="1.0" encoding="utf-8"?>
<!--
 ** Sources for inspiration
 https://github.com/android/views-widgets-samples/tree/main/CardView
 https://developer.android.com/guide/topics/ui/layout/cardview
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_expense_card_view"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="110dp"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="25dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/expense_card_view_img_foreground"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ADD8E6"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_image_trip_foreground" />

            <ImageButton
                android:id="@+id/expense_card_options"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="#bbade6"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_dots" />

            <TextView
                android:id="@+id/expense_type_card_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:text="Expense Type"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
